<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Box Model</title>
	<style>
	h1{
		border:5px solid gray;
		border:10px dotted aqua;  /* width wtyle color*/
		border-left:10px solid green; /*left right top bottom */
		border-width:2px;
		border-style:solid;
		border-color:yellow;
		border-right-style:dotted;
		border-right-widtg:20px;
		border:5px solid red; /*overriding */
		padding :0px 0px 0px 100px;
		padding-left:20px;
		margin :200px;
		margin-left:30px;
		background-color:ivory;
		/* text-align:center -> aligning inline elemnet; */
		/* if you want to align block level element */
		margin-left:auto;
		margin-right:auto;
		width:500px;





	} /* style : dotted, solid, dash*/


		
								
	</style>
</head>
<body>
	<h1>Heading</h1>
	<h1>Heading</h1>

</body>
</html>