<!doctype html>
<html>
<head>
	<title> RWD </title>
	<meta charset="utf-8">
	<meta name="viewprot" content="width=device-width, initial-scale=1.0">
	<style>
	.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    text-align:center;
    font-size:200px;
}
	*{box-sizing:border-box;}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
 	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	li.big {font-size :50px;}

	@media only screen and (max-width: 400px)	
	{
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
 	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}

	.header-s {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    text-align:center;
    font-size:75px
}
li.small {font-size :15px;}

	}
	[class*="col-"]{
		float:left;
		padding: 10px;
		border:2px solid black;
		

	}
	col-14{height:200px;}



	.row{

	}
	img{max-width: 100%;
    height: auto;}

	
	</style>
</head>

	<body>
		<div class="row">
		<div class="header header-s col-12 col-s-12"> resume </div>
	</div>
		<div class="row">
		<div class="col-3 col-s-12  "><img src="123.jpg">  </div>
		<div class="col-9 col-s-12 "> <ul>	<li class="big small"> Name : Hyun tae min </li>
											<li class="big small"> Age : 20 </li>	
											<li class="big small"> Phone : 01046872151 </li>
											<li class="big small"> e-mail : tm4839@naver.com </li>
											<li class="big small"> Learning : C programing , Web programing </li>
											<li class="big small"> Future : I will be CEO in software company </li>
									  </ul>
		 </div>

	</body>
</head>
</html>
